Installing terms_and_conditions
===============================

Prerequisites
-------------

 * Python 3.5 or later (http://www.python.org/)
 * python-dateutil (http://labix.org/python-dateutil)
 * python-sql (http://code.google.com/p/python-sql/)
 * simpleeval (https://github.com/danthedeckie/simpleeval)
 * trytond (http://www.tryton.org/)


Installation
------------

Once you've downloaded and unpacked the a4t_account_invoice_line_origin source
release, enter the directory where the archive was unpacked, and run:

    python setup.py install

Note that you may need administrator/root privileges for this step, as
this command will by default attempt to install module to the Python
site-packages directory on your system.

For advanced options, please refer to the easy_install and/or the distutils
documentation:

  http://setuptools.readthedocs.io/en/latest/easy_install.html
  http://docs.python.org/inst/inst.html

To use without installation, extract the archive into ``trytond/modules`` with
the directory name terms_and_conditions, or extract it in any directory
you want and link this directory into ``trytond/modules`` with link name
terms_and_conditions.
